>> title: Lasagne
>> description: Klassisk lasagne
>> servings: 4
>> cookTime: 75
>> category: snabbt

Sätt ugnen på 200 grader.

Finhacka @gul lök{1|st} och @vitlöksklyftor{2|st}. Skala och riv @morot{1|st}.

Hetta upp @olivolja{1|msk} i en #stekpanna~{} eller #gjutjärnsgryta~{}. Bryn @blandfärs{500|g} tills den har fått fin färg.

Tillsätt den hackade löken, vitlöken och den rivna moroten. Låt fräsa med i ~{5|min}.

Rör ner @tomatpuré{2|msk}, @krossade tomater{2|förp}, @köttbuljongtärning{1|st}, @torkad oregano{1|tsk} och @torkad basilika{1|tsk}. Låt köttfärssåsen sjuda under lock i minst ~{20|min}. Smaka av med @salt{} och @svartpeppar{}.

Smält @smör{50|g} i en separat #kastrull~{}. Vispa ner @vetemjöl{4|msk} till en slät redning.

Tillsätt @mjölk{7|dl}, lite i taget, under ständig vispning så att det inte blir klumpar. Låt såsen sjuda på svag värme i ~{5|min} tills den tjocknat.

Ta kastrullen från plattan och rör ner @riven ost{3|dl} (t.ex. prästost eller parmesan) så att den smälter. Smaka av med @riven muskotnöt{0.5|tsk}, salt och peppar.

Ringla lite av ostsåsen i botten av en #ugnsform~{}. Varva sedan @lasagneplattor{9|st}, köttfärssås och ostsås i tre lager. Avsluta med ett generöst lager ostsås på toppen.

Strö över det sista av den rivna osten och grädda i mitten av ugnen i ungefär ~{30|min} tills lasagnen har fått en gyllenbrun yta och pastan är helt mjuk. Låt vila i 5 minuter innan servering.
