>> title: Sockerkaka
>> description: Fluffig kaka
>> servings: 4
>> cookTime: 60
>> category: bakning

Smörj en #sockerkaksform~{} med @smör{10|g} och bröa formen med @ströbröd{2|msk}.

Sätt ugnen på 175 grader.

Smält @smör{50|g} i en #kastrull~{}. Häll i @mjölk{1|dl} i det smälta smöret och ta kastrullen från plattan.

Vispa @ägg{3|st} och @ströversocker{3|dl} poröst i en #bunke~{} med en #elvisp~{}.

Blanda @vetemjöl{3|dl}, @bakpulver{2|tsk} och @vaniljsocker{2|tsk} i en separat #skål~{}.

Sila ner mjölblandningen i äggsmeten varvat med smör- och mjölkblandningen. Rör försiktigt till en jämn smet med en #slev~{}.

Häll smeten i formen och grädda i den nedre delen av ugnen i ungefär ~{30|min}. Låt kakan svalna innan den stjälps upp.
