>> title: French Toast
>> korn: frukost
>> portioner: 2
>> tid: 15

Vispa ihop @ägg{2|st}, @mjölk{1.5|dl}, @strösocker{1|msk}, @malen kanel{1|tsk} och en nypa @salt{} i en djup #tallrik~{} eller #skål~{} med en #gaffel~{}.

Doppa @formfranska{4|skivor} (gärna dagsgammalt eller lite torrare bröd) i äggblandningen. Låt brödet ligga i några sekunder på varje sida så att det suger åt sig ordentligt av vätskan utan att falla isär.

Smält @smör{25|g} i en #stekpanna~{} på medelhög värme tills det slutar bubbla och blivit gyllenbrunt.

Lägg i brödskivorna och stek i ungefär ~{3|min} per sida, tills de har fått en frasig, gyllene och fin yta.

Servera direkt tillsammans med @lönnsirap{} och färska @bär{}.